<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffA1FFCE">

        <FrameLayout
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/back"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold"
            android:text="问 题 库"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <FrameLayout
            android:id="@+id/btnTrashCan"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/trashcan"/>

        </FrameLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_below="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/btnAddQuestion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/addquestion"/>

</RelativeLayout>
